# formular

./: .gitignore  .gitmodules  README.md  pom.xml
dependencies/: pom.xml
docker/chart/uoo/: Chart.yaml  values-formular.yaml  values-tormail.yaml
docker/chart/uoo/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
docker/chart/uoo/templates/tests/: test-connection.yaml
docs/: README.md
extra/deploy/: Dockerfile  Makefile  application.example  docker-compose.yml  setup.sh
server/: Dockerfile  README.md  pom.xml
server/src/main/java/com/softip/uoo/server/: GlobalExceptionHandler.java  ServerApplication.java
server/src/main/java/com/softip/uoo/server/config/: AppProps.java  BaseConfig.java  BeanConfig.java  LocaleConfig.java
server/src/main/java/com/softip/uoo/server/controller/: FormController.java  TorMailController.java
server/src/main/java/com/softip/uoo/server/exception/: AESRuntimeException.java  EmailRuntimeException.java
server/src/main/java/com/softip/uoo/server/model/: FormMailModel.java  FormModel.java
server/src/main/java/com/softip/uoo/server/model/dto/: AESEncryptDto.java  LinkDataDto.java  RateLimitDto.java  TorMailDto.java
server/src/main/java/com/softip/uoo/server/model/dto/captcha/: FriendlyCaptchaData.java  FriendlyCaptchaResponse.java
server/src/main/java/com/softip/uoo/server/scheduler/: RateLimitScheduler.java
server/src/main/java/com/softip/uoo/server/service/: CaptchaService.java  EmailService.java  ExitNodeCheck.java  FormService.java
server/src/main/java/util/: AESUtil.java  PGPUtil.java
server/src/main/resources/: application.yml  link-aes.p12  pgp_public.asc
server/src/test/java/com/softip/uoo/server/controller/: FormControllerTest.java
server/src/test/java/com/softip/uoo/server/scheduler/: RateLimitSchedulerTest.java
server/src/test/java/com/softip/uoo/server/service/: FormServiceTest.java
