<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>sk.softip</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <version>1.0.5-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk14</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.theborakompanioni</groupId>
            <artifactId>spring-tor-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>orchid</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-mail -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <classifier>${jar.postfix}</classifier>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            Plugin vytvorí docker image - potrebuje docker deamon - vykonáva sa vo fáze deploy-->
        <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
                <execution>
                    <id>docker-build</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>dockerBuild</goal>
                    </goals>
                    <configuration>
                        <from>
                            <image>mcr.microsoft.com/openjdk/jdk:11-ubuntu@sha256:6490a3313713e111de9e65735a1999f01c1fe994c64ea29d8e17794d2b4416fe</image>
                        </from>
                        <to>
                            <image>${docker.repository.url}/${docker.group}/${project.artifactId}:${project.version}</image>
                        </to>
                        <container>
                            <args>
                                <arg>--spring.config.location=classpath:/,
                                    optional:file:///config/security/security.properties,
                                    optional:file:///config/security/security.yaml,
                                    optional:file:///config/spring/application.properties,
                                    optional:file:///config/spring/application.yaml
                                </arg>
                            </args>
                        </container>
                    </configuration>
                </execution>
            </executions>
        </plugin>

            <!--            Plugin  vytvorí docker image a pushne ho do repository - vykonáva sa vo fáze deploy-->
<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <version>3.4.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>docker-build-and-push</id>-->
<!--                        <phase>deploy</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <from>-->
<!--                                <image>mcr.microsoft.com/openjdk/jdk:11-ubuntu@sha256:6490a3313713e111de9e65735a1999f01c1fe994c64ea29d8e17794d2b4416fe</image>-->
<!--                            </from>-->
<!--                            <to>-->
<!--                                <image>${docker.repository.url}/${docker.group}/${project.artifactId}:${project.version}</image>-->
<!--                                <auth>-->
<!--                                    <username>${env.NEXUS_USER}</username>-->
<!--                                    <password>${env.NEXUS_PASSWORD}</password>-->
<!--                                </auth>-->
<!--                            </to>-->
<!--                            <container>-->
<!--                                <args>-->
<!--                                    <arg>&#45;&#45;spring.config.location=classpath:/,-->
<!--                                        optional:file:///config/security/security.properties,-->
<!--                                        optional:file:///config/security/security.yaml,-->
<!--                                        optional:file:///config/spring/application.properties,-->
<!--                                        optional:file:///config/spring/application.yaml-->
<!--                                    </arg>-->
<!--                                </args>-->
<!--                            </container>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
